{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 28,
  "lineage": "bfdfc8a4-a49c-6d28-9034-44e38e0fa2da",
  "outputs": {
    "LB-Max_Bandwith_in_mgps": {
      "value": 100,
      "type": "number"
    },
    "LB-Min_Bandwith_in_mgps": {
      "value": 100,
      "type": "number"
    },
    "Load-Balancer-IPs": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "core_nsg_ocid": {
      "value": "ocid1.networksecuritygroup.oc1.iad.aaaaaaaauvkezpusiruhgufxr44xi6wywbxrs4t4efhxmyklbw67zv4sucja",
      "type": "string"
    },
    "core_public_net_ocid": {
      "value": "ocid1.subnet.oc1.iad.aaaaaaaafirze67mxxymaupkzqdwn7ddtgg5adeb2j3hwbrkjs3toua2h53a",
      "type": "string"
    },
    "core_vcn_ocid": {
      "value": [
        "ocid1.vcn.oc1.iad.amaaaaaawe6j4fqanpyjrucw447zmspoiagr46peilomjdmvhgbaquuptucq"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "display_name": {
      "value": [
        "1-Click-Demo-Server1",
        "1-Click-Demo-Server2",
        "1-Click-Demo-Server3",
        "1-Click-Demo-Server4"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "new_compartment_ocid": {
      "value": [
        "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "private_ip_address": {
      "value": [
        "10.0.0.107",
        "10.0.0.8",
        "10.0.0.218",
        "10.0.0.2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_ip_address": {
      "value": [
        "150.136.7.3",
        "129.213.88.222",
        "150.136.181.139",
        "129.158.206.180"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "testing_required": {
      "value": false,
      "type": "bool"
    },
    "weapp_installed": {
      "value": false,
      "type": "bool"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaabliehdjgxojzrpisiode2ujuird3zgn5edvaitsn6x4aolvntsia",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "GqIF:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaabliehdjgxojzrpisiode2ujuird3zgn5edvaitsn6x4aolvntsia",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "GqIF:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaabliehdjgxojzrpisiode2ujuird3zgn5edvaitsn6x4aolvntsia",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "GqIF:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabliehdjgxojzrpisiode2ujuird3zgn5edvaitsn6x4aolvntsia",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-3401533507"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_fault_domains",
      "name": "fds",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "GqIF:US-ASHBURN-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabliehdjgxojzrpisiode2ujuird3zgn5edvaitsn6x4aolvntsia",
            "fault_domains": [
              {
                "availability_domain": "GqIF:US-ASHBURN-AD-1",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaabliehdjgxojzrpisiode2ujuird3zgn5edvaitsn6x4aolvntsia",
                "id": "ocid1.faultdomain.oc1..aaaaaaaawfg5jr244hhqfrvhw6sjgdak2pqmzv7nxniqkqxfvukczxnd3iba",
                "name": "FAULT-DOMAIN-1"
              },
              {
                "availability_domain": "GqIF:US-ASHBURN-AD-1",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaabliehdjgxojzrpisiode2ujuird3zgn5edvaitsn6x4aolvntsia",
                "id": "ocid1.faultdomain.oc1..aaaaaaaas353hxflqhph55cjgxhyjdzjbfrfaeonsyirrgqflgyfdlyw5ydq",
                "name": "FAULT-DOMAIN-2"
              },
              {
                "availability_domain": "GqIF:US-ASHBURN-AD-1",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaabliehdjgxojzrpisiode2ujuird3zgn5edvaitsn6x4aolvntsia",
                "id": "ocid1.faultdomain.oc1..aaaaaaaasd6ysbecx5b3c2djgw7rdwwp23ukysrz23up4cigvqzcgty3dn6q",
                "name": "FAULT-DOMAIN-3"
              }
            ],
            "filter": null,
            "id": "IdentityFaultDomainsDataSource-612100548"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_dhcp_options",
      "name": "Default-DHCP-Options",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-01-30T01:04:23.615Z"
            },
            "display_name": "Default DHCP Options for 1-Click-Demo",
            "domain_name_type": "CUSTOM_DOMAIN",
            "freeform_tags": {},
            "id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaam63y6vmflrhecdxshehcxeujj4vwsiok4jjsnfu6zbzd3ljo3mca",
            "manage_default_resource_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaam63y6vmflrhecdxshehcxeujj4vwsiok4jjsnfu6zbzd3ljo3mca",
            "options": [
              {
                "custom_dns_servers": [],
                "search_domain_names": [
                  "oneclicltcore.oraclevcn.com"
                ],
                "server_type": "",
                "type": "SearchDomain"
              },
              {
                "custom_dns_servers": [],
                "search_domain_names": [],
                "server_type": "VcnLocalPlusInternet",
                "type": "DomainNameServer"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-01-30 01:04:24.412 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.this",
            "oci_identity_compartment.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-01-30T01:04:23.615Z"
            },
            "display_name": "1-Click-Demo Routing Table",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaaoabblmfbpurzzx2w5z3cnks6jssodkb4lojgmtu6b6h6jllubqpa",
            "manage_default_resource_id": "ocid1.routetable.oc1.iad.aaaaaaaaoabblmfbpurzzx2w5z3cnks6jssodkb4lojgmtu6b6h6jllubqpa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Route Table for 1-Click-Demo",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaa4llabguhmuls6fuckf27vxx3g4djgggpaxhcmqyffasa2tqzjgyq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-01-30 01:04:23.811 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.this",
            "oci_core_vcn.this",
            "oci_identity_compartment.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "My-Default-Security-List",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-01-30T01:04:23.615Z"
            },
            "display_name": "Default Security List for 1-Click-Demo",
            "egress_security_rules": [
              {
                "description": "Egress Open to all protocols",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaajx3mehqse2kgzvhlk6cp3l4m436n6ioeclxwd3tf7gji3zdcht4q",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Openning Default Web Aplication Port 80",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "manage_default_resource_id": "ocid1.securitylist.oc1.iad.aaaaaaaajx3mehqse2kgzvhlk6cp3l4m436n6ioeclxwd3tf7gji3zdcht4q",
            "state": "AVAILABLE",
            "time_created": "2023-01-30 01:04:23.811 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.this",
            "oci_identity_compartment.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "GqIF:US-ASHBURN-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljthrqnsjuh6q7vm67ycmronkfkemdfhps2uer2h7na6ydgowe3ph3a",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq",
            "create_vnic_details": [
              {
                "assign_private_dns_record": true,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
                  "Oracle-Tags.CreatedOn": "2023-01-30T01:04:37.981Z"
                },
                "display_name": "1-Click-Demo-Server1",
                "freeform_tags": {},
                "hostname_label": "1-click-demo-server1",
                "nsg_ids": [],
                "private_ip": "10.0.0.107",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaafirze67mxxymaupkzqdwn7ddtgg5adeb2j3hwbrkjs3toua2h53a",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-01-30T01:04:37.815Z"
            },
            "display_name": "1-Click-Demo-Server1",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "1-click-demo-server1",
            "id": "ocid1.instance.oc1.iad.anuwcljtwe6j4fqck44um5skltzcwxyiib46tgyk2lul6zhwnpvmuche6dra",
            "image": "ocid1.image.oc1.iad.aaaaaaaa4m3bxzwpfcrthy3x74rozkmsxpnru4zcmlmta3yehg3rptvui7jq",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": true,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": true,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDxhuZDoN9YsfnJTesKEzcJUOsrX8ONDPEq8Jr3QQ1xKXOCMFBzTWw0+RoitQxZ48Rk/04rhZIveGTrQR9Z8j5CidFuyBunvMUTxkgX4MCdNTcaC9yliGKnvvcCFlnQrwawslLVAoo5Rr6OQ4VGCZDbO02oX8YwyHevKkgN22rlcf7HEimm9gIsbE+WOtUnXbavtTClIcQRGyRC6wGiVzPFGywAC0UTs5k480kKG1BGhNED9dsSJPE8DHg7bxQUeZFOg92foRRylO8XAtEjBtM/yGFmDImkmUjs+TVnzcXgsOP4BRA2+EdXHZTHOKei/bPG4NoTeX4MqpoT7qCeVbN5 mail2maham@572cd40cb779\n"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.0.107",
            "public_ip": "150.136.7.3",
            "region": "iad",
            "shape": "VM.Standard.E4.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "BASELINE_1_1",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 16,
                "networking_bandwidth_in_gbps": 1,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.55 GHz AMD EPYC™ 7J13 (Milan)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaa4m3bxzwpfcrthy3x74rozkmsxpnru4zcmlmta3yehg3rptvui7jq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaafirze67mxxymaupkzqdwn7ddtgg5adeb2j3hwbrkjs3toua2h53a",
            "system_tags": {},
            "time_created": "2023-01-30 01:04:38.839 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "data.oci_identity_fault_domains.fds",
            "oci_core_subnet.My-Public-Subnet",
            "oci_identity_compartment.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "GqIF:US-ASHBURN-AD-2",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljralk26ulltez3fbuquwj7q6aytkcdjqq33mdmc7kncfkzo3nooksa",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq",
            "create_vnic_details": [
              {
                "assign_private_dns_record": true,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
                  "Oracle-Tags.CreatedOn": "2023-01-30T01:28:04.172Z"
                },
                "display_name": "1-Click-Demo-Server2",
                "freeform_tags": {},
                "hostname_label": "1-click-demo-server2",
                "nsg_ids": [],
                "private_ip": "10.0.0.8",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaafirze67mxxymaupkzqdwn7ddtgg5adeb2j3hwbrkjs3toua2h53a",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-01-30T01:28:03.967Z"
            },
            "display_name": "1-Click-Demo-Server2",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "1-click-demo-server2",
            "id": "ocid1.instance.oc1.iad.anuwcljrwe6j4fqcysshp7icfndymvvqww5yd4ho7mn7j7tr6otkp7ochcja",
            "image": "ocid1.image.oc1.iad.aaaaaaaa4m3bxzwpfcrthy3x74rozkmsxpnru4zcmlmta3yehg3rptvui7jq",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": true,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": true,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDxhuZDoN9YsfnJTesKEzcJUOsrX8ONDPEq8Jr3QQ1xKXOCMFBzTWw0+RoitQxZ48Rk/04rhZIveGTrQR9Z8j5CidFuyBunvMUTxkgX4MCdNTcaC9yliGKnvvcCFlnQrwawslLVAoo5Rr6OQ4VGCZDbO02oX8YwyHevKkgN22rlcf7HEimm9gIsbE+WOtUnXbavtTClIcQRGyRC6wGiVzPFGywAC0UTs5k480kKG1BGhNED9dsSJPE8DHg7bxQUeZFOg92foRRylO8XAtEjBtM/yGFmDImkmUjs+TVnzcXgsOP4BRA2+EdXHZTHOKei/bPG4NoTeX4MqpoT7qCeVbN5 mail2maham@572cd40cb779\n"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.0.8",
            "public_ip": "129.213.88.222",
            "region": "iad",
            "shape": "VM.Standard.E4.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "BASELINE_1_1",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 16,
                "networking_bandwidth_in_gbps": 1,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.55 GHz AMD EPYC™ 7J13 (Milan)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaa4m3bxzwpfcrthy3x74rozkmsxpnru4zcmlmta3yehg3rptvui7jq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaafirze67mxxymaupkzqdwn7ddtgg5adeb2j3hwbrkjs3toua2h53a",
            "system_tags": {},
            "time_created": "2023-01-30 01:28:04.646 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "data.oci_identity_fault_domains.fds",
            "oci_core_subnet.My-Public-Subnet",
            "oci_identity_compartment.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "GqIF:US-ASHBURN-AD-3",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljsicaucwbnwm3upbrbdknud373gxpok5eyanrn3cta5ygtjhrfdfnq",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq",
            "create_vnic_details": [
              {
                "assign_private_dns_record": true,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
                  "Oracle-Tags.CreatedOn": "2023-01-30T01:28:04.983Z"
                },
                "display_name": "1-Click-Demo-Server3",
                "freeform_tags": {},
                "hostname_label": "1-click-demo-server3",
                "nsg_ids": [],
                "private_ip": "10.0.0.218",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaafirze67mxxymaupkzqdwn7ddtgg5adeb2j3hwbrkjs3toua2h53a",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-01-30T01:28:04.608Z"
            },
            "display_name": "1-Click-Demo-Server3",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "1-click-demo-server3",
            "id": "ocid1.instance.oc1.iad.anuwcljswe6j4fqcsd3f5o2ckyher5r42nchdz3m2qd33qgz5ba3tllagbgq",
            "image": "ocid1.image.oc1.iad.aaaaaaaa4m3bxzwpfcrthy3x74rozkmsxpnru4zcmlmta3yehg3rptvui7jq",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": true,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": true,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDxhuZDoN9YsfnJTesKEzcJUOsrX8ONDPEq8Jr3QQ1xKXOCMFBzTWw0+RoitQxZ48Rk/04rhZIveGTrQR9Z8j5CidFuyBunvMUTxkgX4MCdNTcaC9yliGKnvvcCFlnQrwawslLVAoo5Rr6OQ4VGCZDbO02oX8YwyHevKkgN22rlcf7HEimm9gIsbE+WOtUnXbavtTClIcQRGyRC6wGiVzPFGywAC0UTs5k480kKG1BGhNED9dsSJPE8DHg7bxQUeZFOg92foRRylO8XAtEjBtM/yGFmDImkmUjs+TVnzcXgsOP4BRA2+EdXHZTHOKei/bPG4NoTeX4MqpoT7qCeVbN5 mail2maham@572cd40cb779\n"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.0.218",
            "public_ip": "150.136.181.139",
            "region": "iad",
            "shape": "VM.Standard.E4.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "BASELINE_1_1",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 16,
                "networking_bandwidth_in_gbps": 1,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.55 GHz AMD EPYC™ 7J13 (Milan)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaa4m3bxzwpfcrthy3x74rozkmsxpnru4zcmlmta3yehg3rptvui7jq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaafirze67mxxymaupkzqdwn7ddtgg5adeb2j3hwbrkjs3toua2h53a",
            "system_tags": {},
            "time_created": "2023-01-30 01:28:05.59 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "data.oci_identity_fault_domains.fds",
            "oci_core_subnet.My-Public-Subnet",
            "oci_core_vcn.this",
            "oci_identity_compartment.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "GqIF:US-ASHBURN-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljti25x5rz5c2evs3cbg5fyk3emnkyrntu75fgg52dbscsx5bb7mmzq",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq",
            "create_vnic_details": [
              {
                "assign_private_dns_record": true,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
                  "Oracle-Tags.CreatedOn": "2023-01-30T01:37:21.019Z"
                },
                "display_name": "1-Click-Demo-Server4",
                "freeform_tags": {},
                "hostname_label": "1-click-demo-server4",
                "nsg_ids": [],
                "private_ip": "10.0.0.2",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaafirze67mxxymaupkzqdwn7ddtgg5adeb2j3hwbrkjs3toua2h53a",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-01-30T01:37:20.851Z"
            },
            "display_name": "1-Click-Demo-Server4",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "1-click-demo-server4",
            "id": "ocid1.instance.oc1.iad.anuwcljtwe6j4fqcthoxolhxswzioamya7qi254x5s3c4lfjgw6mhb3jypaa",
            "image": "ocid1.image.oc1.iad.aaaaaaaa4m3bxzwpfcrthy3x74rozkmsxpnru4zcmlmta3yehg3rptvui7jq",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": true,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": true,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDxhuZDoN9YsfnJTesKEzcJUOsrX8ONDPEq8Jr3QQ1xKXOCMFBzTWw0+RoitQxZ48Rk/04rhZIveGTrQR9Z8j5CidFuyBunvMUTxkgX4MCdNTcaC9yliGKnvvcCFlnQrwawslLVAoo5Rr6OQ4VGCZDbO02oX8YwyHevKkgN22rlcf7HEimm9gIsbE+WOtUnXbavtTClIcQRGyRC6wGiVzPFGywAC0UTs5k480kKG1BGhNED9dsSJPE8DHg7bxQUeZFOg92foRRylO8XAtEjBtM/yGFmDImkmUjs+TVnzcXgsOP4BRA2+EdXHZTHOKei/bPG4NoTeX4MqpoT7qCeVbN5 mail2maham@572cd40cb779\n"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.0.2",
            "public_ip": "129.158.206.180",
            "region": "iad",
            "shape": "VM.Standard.E4.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "BASELINE_1_1",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 16,
                "networking_bandwidth_in_gbps": 1,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.55 GHz AMD EPYC™ 7J13 (Milan)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaa4m3bxzwpfcrthy3x74rozkmsxpnru4zcmlmta3yehg3rptvui7jq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaafirze67mxxymaupkzqdwn7ddtgg5adeb2j3hwbrkjs3toua2h53a",
            "system_tags": {},
            "time_created": "2023-01-30 01:37:21.629 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "data.oci_identity_fault_domains.fds",
            "oci_core_subnet.My-Public-Subnet",
            "oci_identity_compartment.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-01-30T01:04:25.196Z"
            },
            "display_name": "1-Click-Demo IGW",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa4llabguhmuls6fuckf27vxx3g4djgggpaxhcmqyffasa2tqzjgyq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-01-30 01:04:25.51 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaawe6j4fqanpyjrucw447zmspoiagr46peilomjdmvhgbaquuptucq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.this",
            "oci_identity_compartment.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_network_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-01-30T01:04:25.013Z"
            },
            "display_name": "1-Click-Demo Network Security Group",
            "freeform_tags": {},
            "id": "ocid1.networksecuritygroup.oc1.iad.aaaaaaaauvkezpusiruhgufxr44xi6wywbxrs4t4efhxmyklbw67zv4sucja",
            "state": "AVAILABLE",
            "time_created": "2023-01-30 01:04:25.264 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaawe6j4fqanpyjrucw447zmspoiagr46peilomjdmvhgbaquuptucq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.this",
            "oci_identity_compartment.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_network_security_group_security_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open Network Security Group Rule",
            "destination": null,
            "destination_type": "",
            "direction": "INGRESS",
            "icmp_options": [],
            "id": "40480C",
            "is_valid": true,
            "network_security_group_id": "ocid1.networksecuritygroup.oc1.iad.aaaaaaaauvkezpusiruhgufxr44xi6wywbxrs4t4efhxmyklbw67zv4sucja",
            "protocol": "6",
            "source": "0.0.0.0/0",
            "source_type": "CIDR_BLOCK",
            "stateless": false,
            "tcp_options": [
              {
                "destination_port_range": [
                  {
                    "max": 80,
                    "min": 80
                  }
                ],
                "source_port_range": [
                  {
                    "max": 80,
                    "min": 80
                  }
                ]
              }
            ],
            "time_created": "2023-01-30 01:04:26.59 +0000 UTC",
            "timeouts": null,
            "udp_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_network_security_group.this",
            "oci_core_vcn.this",
            "oci_identity_compartment.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "Route-Table-for-My-Private-Subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-01-30T01:04:25.315Z"
            },
            "display_name": "Route Table for Private Subnet for 1-Click-Demo",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaaatkntvhc3in7jfvc34p526qz2kpnrq2ptlqoexlspdcelfxbhrwq",
            "route_rules": [],
            "state": "AVAILABLE",
            "time_created": "2023-01-30 01:04:25.387 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaawe6j4fqanpyjrucw447zmspoiagr46peilomjdmvhgbaquuptucq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.this",
            "oci_identity_compartment.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "Security-List-for-My-Private-Subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-01-30T01:04:25.236Z"
            },
            "display_name": "Security List for Private Subnet 1-Click-Demo",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaamyx3uorv35sf2777cfgwqkzth57kcyo6rf3bwirh2hnchgwdpg7q",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-01-30 01:04:25.324 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaawe6j4fqanpyjrucw447zmspoiagr46peilomjdmvhgbaquuptucq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.this",
            "oci_identity_compartment.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "My-Private-Subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-01-30T01:04:27.789Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaam63y6vmflrhecdxshehcxeujj4vwsiok4jjsnfu6zbzd3ljo3mca",
            "display_name": "Private Subnet for 1-Click-Demo",
            "dns_label": "oneclicltprvnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaa62aeb7ul7ve3so5ikkpsim6ot2byz2xj5zllgutspnsrq46jodcq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaatkntvhc3in7jfvc34p526qz2kpnrq2ptlqoexlspdcelfxbhrwq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaamyx3uorv35sf2777cfgwqkzth57kcyo6rf3bwirh2hnchgwdpg7q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "oneclicltprvnet.oneclicltcore.oraclevcn.com",
            "time_created": "2023-01-30 01:04:30.372 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaawe6j4fqanpyjrucw447zmspoiagr46peilomjdmvhgbaquuptucq",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:C1:90:7E"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_route_table.Route-Table-for-My-Private-Subnet",
            "oci_core_security_list.Security-List-for-My-Private-Subnet",
            "oci_core_vcn.this",
            "oci_identity_compartment.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "My-Public-Subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-01-30T01:04:25.747Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaam63y6vmflrhecdxshehcxeujj4vwsiok4jjsnfu6zbzd3ljo3mca",
            "display_name": "Public Subnet for 1-Click-Demo",
            "dns_label": "oneclicltpubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaafirze67mxxymaupkzqdwn7ddtgg5adeb2j3hwbrkjs3toua2h53a",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaoabblmfbpurzzx2w5z3cnks6jssodkb4lojgmtu6b6h6jllubqpa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaajx3mehqse2kgzvhlk6cp3l4m436n6ioeclxwd3tf7gji3zdcht4q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "oneclicltpubnet.oneclicltcore.oraclevcn.com",
            "time_created": "2023-01-30 01:04:26.307 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaawe6j4fqanpyjrucw447zmspoiagr46peilomjdmvhgbaquuptucq",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:C1:90:7E"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.this",
            "oci_identity_compartment.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaam63y6vmflrhecdxshehcxeujj4vwsiok4jjsnfu6zbzd3ljo3mca",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaoabblmfbpurzzx2w5z3cnks6jssodkb4lojgmtu6b6h6jllubqpa",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaajx3mehqse2kgzvhlk6cp3l4m436n6ioeclxwd3tf7gji3zdcht4q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-01-30T01:04:23.615Z"
            },
            "display_name": "1-Click-Demo Core VCN",
            "dns_label": "oneclicltcore",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaawe6j4fqanpyjrucw447zmspoiagr46peilomjdmvhgbaquuptucq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-01-30 01:04:23.811 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "oneclicltcore.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabliehdjgxojzrpisiode2ujuird3zgn5edvaitsn6x4aolvntsia",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/mahamat.guiagoussou@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-01-30T01:04:17.153Z"
            },
            "description": "Demo Cmpartment for Simulation of a region with 3 AD and 3FD ",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaad4ebzavdjdqgxik763xwrc5d2zhd2m4jlo6c57v2sgipfl6elnfq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "Demo2-MultiAD-IaD-Compartment",
            "state": "ACTIVE",
            "time_created": "2023-01-30 01:04:17.291 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
